{
  "name": "resx-to-json-cli",
  "version": "1.1.2",
  "description": "CLI to convert ResX files to JSON files",
  "main": "resx2i18next.js",
  "bin": {
    "resx": "index.js"
  },
  "scripts": {
    "test_default": "resx -s ./test/input/i18n/*.resx -t ./test/output/default ",
    "test_underscore": "resx -s ./test/input/i18n/*.resx -t ./test/output/underscore -u",
    "test_categories": "resx -s ./test/input/i18n/*.resx -t ./test/output/categories -c ",
    "test": "npm run test_default && npm run test_underscore && npm run test_categories",
    "link": "npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolandpd/resx-to-json-cli.git"
  },
  "keywords": [
    "json",
    "resx"
  ],
  "author": "Roland Domagalski",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/rolandpd/resx-to-json-cli/issues"
  },
  "homepage": "https://github.com/rolandpd/resx-to-json-cli#readme",
  "devDependencies": {},
  "dependencies": {
    "commander": "^2.19.0",
    "glob": "^7.1.3",
    "mkdirp": "^0.5.1",
    "promise": "^8.0.2",
    "xml2js": "^0.4.19"
  }
}
